:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --lighter-cyan: #4abebd;

    font-family: 'Karla', sans-serif;
}

body {
    background-color: var(--light-gray);
}

main {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

ul {
    list-style: none;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    max-height: max-content;
}

.first-section,
.second-section,
.third-section {
    padding: 50px;
}

.first-section {
    grid-column: span 2;
    background-color: white;
    border-radius: 10px 10px 0 0;
}

.first-section h1 {
    color: var(--cyan);
}

.first-section span {
    color: var(--bright-yellow)
}

.first-section p {
    max-width: 550px;
    color: var(--grayish-blue);
}

.second-section h1,
.third-section h1 {
    font-size: 20px;
    color: white
}

.second-section {
    background-color: var(--cyan);
    border-radius: 0 0 0 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.second-section a {
    background-color: var(--bright-yellow);
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: ease-in-out 0.3s;
}

.second-section a:hover {
    color: var(--cyan);
    background-color: white;
}

.second-section figure {
    margin: 0;
    padding: 0;
}

.pricing {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    color: var(--light-gray);
}

.pricing span {
    font-size: 36px;
    font-weight: 700;
    padding-right: 15px;
    color: white;
}

.second-section p {
    color: white;
    padding-bottom: 15px;
}

.third-section {
    background-color: var(--lighter-cyan);
    border-radius: 0 0 10px 0;
}

.third-section li {
    color: var(--light-gray);
    padding: 0 0 4px 0;
}

@media screen and (max-width: 768px) {

    .grid-container {
        grid-template-columns: repeat(1, 100%);
        max-width: 375px;
    }

    .first-section,
    .second-section,
    .third-section {
        padding: 10px 20px 25px 20px;
    }

    .first-section {
        grid-column: 1;
    }

    .second-section {
        border-radius: 0
    }

    .third-section {
        border-radius: 0 0 10px 10px;
    }

    .first-section h1 {
        font-size: 22px;
    }

    .first-section p {
        line-height: 28px;
    }
}